{
  "name": "hexo-hi",
  "version": "1.0.0",
  "description": "Build hexo blog for My blog, And other include transfer my google blogger and transfer log work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn27529/hexo-hi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cn27529/hexo-hi/issues"
  },
  "homepage": "https://github.com/cn27529/hexo-hi#readme",
  "dependencies": {
    "hexo-migrator-rss": "^0.1.4"
  }
}
